<!DOCTYPE html>
<html>

<head>
	<title>portfolio</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="../Bootstrap day 1/css/bootstrap/grid.css" type="text/css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		.container {
			position: fixed;
			/* top: 0;
					right: 0;
					bottom: 0;
					left: 0; */
			/* overflow:hidden; */
			/* z-index:-1; */
			/* background-size: cover; */
			height: auto;
			width: auto;
		}

		.bgvideo {
			position: fixed;
			width: auto;
			height: auto;
			min-width: 100%;
			min-height: 100%;
			z-index: -1;
			background-size: cover;
		}

		.col {
			/* border: solid white 5px; */
			height: 300px;
			padding-top: 400px;
			/* background-color:green; */
		}

		.img1 {
			height: 300px;
			width: 50%;
			background-size: cover;
		}
		.row1{
			height: 250px;;
		}
        .row3{
            padding-left: 450px;
        }
        button{
            color: rgb(20, 84, 20);
        }
	</style>
</head>

<body>
	<div class="container">
		<video src="" autoplay loop muted class="bgvideo"></video>
		<div class="row1"></div>
		<div class="row">
			<div class="col s12 offset-s12"><img src="../IMG/nature.jpeg" alt="img1" class="img1">
			</div>
		</div>
        <div class="row3">
            <button id="BtnHide">
                Hide
            </button>&nbsp;&nbsp;
            <button id="BtnShow">
                Show
            </button>&nbsp;&nbsp;<br><hr/>
            <button id="BtnToggle">
               Hide
            </button>&nbsp;&nbsp;<br><hr/>
            <button id="BtnPlus" style="font-size:small"> <b>+</b>
            </button>
            <button id="BtnMinus" style="font-size:small"> <b>-</b>
            </button>
        </div>
	</div>
</body>
<script type=""text/javascript">
    $ (document).ready(function(){
        $("#BtnShow").attr("disabled",true);
        
        $("#BtnHide").click(function(){
            if(confirm("Are you sure..??"))
            {
                $(".row").hide(5000);
                $(this).attr("disabled",true);
                $("#BtnShow").attr("disabled",false);
                $("#BtnToggle").text("Show");
            }
        });
        
        $("#BtnShow").click(function(){
            if(confirm("Are you sure..??"))
            {
                $(".row").show(5000);
                $(this).attr("disabled",true);
                $("#BtnHide").attr("disabled",false);
                $("#BtnToggle").text("Hide");
            }
        });
        
        $("#BtnToggle").click(function(){
            if(confirm("Are you sure..??"))
            {
                $(".row").toggle(5000);
                ($(this).text()=="Hide")
                    ?($(this).text("Show"),$("#BtnHide").attr("disabled",true),$("#BtnShow").attr("disabled",false))
                    :($(this).text("Hide"),$("#BtnHide").attr("disabled",false),$("#BtnShow").attr("disabled",true))
            }
        });
        
        $("#BtnPlus").click(function(){
            var MDH=parseInt($(".row").css("height"));
            if(MDH<=400)
            {
                MDH+=10;
                $(".row").css("height",MDH);
                $(".row").css("width",MDH);
            }
            else{
                alert("More than 400px is not possible.");
            }
        });
        
        $("#BtnMinus").click(function(){
            var MDH=parseInt($(".row").css("height"));
            if(MDH>=30)
            {
                MDH-=10;
                $(".row").css("height",MDH);
                $(".row").css("width",MDH);
            }
            else{
                alert("Less than 30px is not possible.");
            }
        });
    });

</script>

</html>